{
  "schemaVersion": 1,
  "id": "ryoamiclights",
  "version": "${version}",
  "name": "RyoamicLights",
  "description": "LambDynamicLights unofficial architectury port.  Adds dynamic lights to the game.",
  "authors": [
    "TexTrue, ThinkingStudio, LambdAurora"
  ],
  "contact": {
    "sources": "https://github.com/ThinkingStudios/LambDynamicLights-Forge"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "org.thinkingstudio.ryoamiclights.fabric.RyoamicLightsFabric"
    ]
  },
  "mixins": [
    "ryoamiclights.common.mixins.json",
    "ryoamiclights.fabric.mixins.json"
  ],
  "depends": {
    "fabric-api": "*",
    "minecraft": ">=1.20.3",
    "architectury": "*",
    "obsidianui": "*"
  }
}